server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username= user
spring.datasource.password= user

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres

# Whether to enable logging of SQL statements
spring.jpa.show-sql=true


